{"name": "MangaVerse", "image": "mcr.microsoft.com/devcontainers/universal:2-linux", "customizations": {"vscode": {"extensions": ["Dart-Code.dart-code", "Dart-Code.flutter", "rust-lang.rust-analyzer"]}}}